new -A -s ethminer -n htop htop;
neww -n mine tail --follow=name /var/log/mail.log;
splitw -v -p 40 -t 0 watch -n 5 "nvidia-smi; echo; nvidia-smi --format=csv --query-gpu=name,power.draw,fan.speed,temperature.gpu,clocks.video,clocks.mem";
# selectw -t 0;
# selectp -t 0;
