new -A -s ethminer -n mine tail --follow=name /var/log/mail.log;
new-window -n gpu-top  watch -n 5 "nvidia-smi; echo; nvidia-smi --format=csv --query-gpu=name,power.draw,fan.speed,temperature.gpu,clocks.video,clocks.mem";
splitw -v -p 50 -t 0 htop;
selectw -t 1;
selectp -t 0;
