new -A -s ethminer -n htop htop;
neww -n ethminer watch -n 5 "nvidia-smi --format=csv --query-gpu=name,pci.bus_id,pcie.link.gen.max,utilization.gpu,utilization.memory,memory.used,memory.total,pstate,power.draw,power.limit,fan.speed,temperature.gpu,clocks.video,clocks.mem; echo; nvidia-smi";
splitw -v -p 50 -t 0 tail --follow=name $HOME/local0.log $HOME/local1.log $HOME/local2.log ;
splitw -h -p 50 -t 0 htop htop;
selectw -t ethminer;
