auth,authpriv.*			/var/log/auth.log
*.*;auth,authpriv.none		-/var/log/syslog
kern.*				-/var/log/kern.log
mail.*				-/var/log/mail.log
local0.*			-/home/st_lim/local0.log
local1.*			-/home/st_lim/local1.log
local2.*			-/home/st_lim/local2.log
*.emerg                                :omusrmsg:*
